body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: red;
    font-size: 2rem;

}

.nav-link{
    color: #222222 !important;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links, 
.f-info-socials,
.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}


.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebee;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}


/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

/* card effect */
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}


/* New page */
.add-btn, .edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* Show page */

.show-img{
    height: 50vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

.user{
    margin-top: 1.5rem;
}

.user-icon{
    font-size: 1.3rem;
    color: gray;
}

/* map */
#map {
    width: 100%;
    height: 350px;
    border: 2px solid #343a40;
    border-radius: 5px;
    margin-top: 0.5rem;
    
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
    #map {
        height: 200px;
    }
}

